# Warehouse.Managment

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warehousemanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehousemanagment/: LoginActivity.java  MainActivity.java  MainFragment.java  MainFragment2.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/example/warehousemanagment/Shadi/AddNewProduct/: AddNewProduct.java  AddNewTrademark.java
app/src/main/java/com/example/warehousemanagment/Shadi/AddPhoto/: AddPhotoByCamera.java
app/src/main/java/com/example/warehousemanagment/Shadi/Dialogs/: GoToScanDialog.java  (+1 more)
app/src/main/java/com/example/warehousemanagment/ali/: MainOperationsFragment.java  MainOverViewFragment.java  ProductsFragment.java
app/src/main/java/com/example/warehousemanagment/models/: Product.java
app/src/main/java/com/example/warehousemanagment/utils/: ProductsAdapter.java
app/src/main/res/drawable/: button_primary_enabled.xml  button_primary_pressed.xml  button_primary_states.xml  button_secondary_enabled.xml  button_secondary_pressed.xml  button_secondary_states.xml  dialog_background.xml  edit_text_standard.xml  ic_rounded_border_red.xml  ic_rounded_grey_inside.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_products.xml  activity_splash.xml  add_new_product_dialog_fragment.xml  add_new_product_fragment_layout.xml  add_new_trademark_fragment_layout.xml  add_photo_by_camera_fragment.xml  dialog_reset_password.xml  edit_product_fragment_layout.xml  fragment_main.xml  fragment_main_operations.xml  fragment_main_over_view.xml  fragment_products.xml  item_last_transactions.xml  item_product.xml  item_transaction.xml  layout_main_action_bar.xml  layout_main_tab_bar.xml  layout_view_pager.xml  main_fragment.xml  save_to_firebase_in_fragment_layout.xml  save_to_firebase_out_fragment_layout.xml  scan_barode_in_fragment_layout.xml  scan_barode_out_fragment_layout.xml  search_for_product_fragment_layout.xml  spinner_simple_layout.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/warehousemanagment/: ExampleUnitTest.java
(+49 files in other folders)
