<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.warehousemanagment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_scanBarcodeIn"
            app:destination="@id/scanBarcodeIn" />
    </fragment>
    <fragment
        android:id="@+id/scanBarcodeIn"
        android:name="com.example.warehousemanagment.Shadi.ScanBarcode.ScanBarcodeIn"
        android:label="scan_barode_in_fragment_layout"
        tools:layout="@layout/scan_barode_in_fragment_layout" >
        <action
            android:id="@+id/action_scanBarcodeIn_to_saveToFirebaseIn"
            app:destination="@id/saveToFirebaseIn" />
        <action
            android:id="@+id/action_scanBarcodeIn_to_newProductDialog"
            app:destination="@id/newProductDialog" />
    </fragment>
    <fragment
        android:id="@+id/saveToFirebaseIn"
        android:name="com.example.warehousemanagment.Shadi.ScanBarcode.SaveToFirebaseIn"
        android:label="save_to_firebase_in_fragment_layout"
        tools:layout="@layout/save_to_firebase_in_fragment_layout" >
        <action
            android:id="@+id/action_saveToFirebaseIn_to_goToScanDialog"
            app:destination="@id/goToScanDialog" />
    </fragment>
    <dialog
        android:id="@+id/newProductDialog"
        android:name="com.example.warehousemanagment.Shadi.Dialogs.NewProductDialog"
        android:label="navigate_to_scan_dialog_fragment">
        <action
            android:id="@+id/action_newProductDialog_to_addNewProduct"
            app:destination="@id/addNewProduct" />
        <action
            android:id="@+id/action_newProductDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <fragment
        android:id="@+id/addNewProduct"
        android:name="com.example.warehousemanagment.Shadi.AddNewProduct.AddNewProduct"
        android:label="add_new_product_fragment_layout"
        tools:layout="@layout/add_new_product_fragment_layout" >
        <action
            android:id="@+id/action_addNewProduct_to_goToScanDialog"
            app:destination="@id/goToScanDialog" />
    </fragment>
    <dialog
        android:id="@+id/goToScanDialog"
        android:name="com.example.warehousemanagment.Shadi.Dialogs.GoToScanDialog"
        android:label="GoToScanDialog" >
        <action
            android:id="@+id/action_goToScanDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_goToScanDialog_to_scanBarcodeIn"
            app:destination="@id/scanBarcodeIn" />
    </dialog>
</navigation>