<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                // Apply as the background of TextView
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trademark_id"
                    android:layout_gravity="center"
                    android:hint="@string/trademark_id"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@drawable/ic_rounded_grey_inside"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trademark_name"
                    android:layout_gravity="center"
                    android:hint="@string/trademark_name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@drawable/ic_rounded_grey_inside"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/types_list"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@drawable/ic_rounded_grey_inside"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_product_new"
                    android:layout_gravity="center"
                    android:text="@string/save_product"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@drawable/ic_rounded_grey_inside"
                    android:textColor="#000"
                    android:layout_marginBottom="100dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>