<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            // Apply as the background of TextView
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_id"
                android:layout_gravity="center"
                android:text="@string/product_id"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/ic_rounded_grey_inside"
                android:textColor="#000"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:layout_gravity="center"
                android:text="@string/product_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/ic_rounded_grey_inside"
                android:textColor="#000"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_color"
                android:layout_gravity="center"
                android:text="@string/product_color"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/ic_rounded_grey_inside"
                android:textColor="#000"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_trade"
                android:layout_gravity="center"
                android:text="@string/product_trade"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/ic_rounded_grey_inside"
                android:textColor="#000"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inner_count"
                android:hint="@string/inside_package_count"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/ic_rounded_grey_inside"
                android:textColor="#000"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/package_count"
                android:layout_gravity="center"
                android:hint="@string/package_count"
                android:textSize="20dp"
                android:textStyle="bold"
                android:inputType="number"
                android:digits="1023456789"
                android:textAlignment="center"
                android:background="@drawable/ic_rounded_grey_inside"
                android:textColor="#000"
                android:layout_marginBottom="15dp"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/save_product"
                android:layout_gravity="center"
                android:text="@string/save_product"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/ic_rounded_grey_inside"
                android:textColor="#000"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_image_sample"
                android:clickable="true"
                android:background="@color/cardview_dark_background"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>